{
  "name": "@mdcms/cli",
  "version": "0.2.3",
  "description": "CLI for MDCMS content workflows",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mdcms-ai/mdcms.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/mdcms-ai/mdcms#readme",
  "bugs": "https://github.com/mdcms-ai/mdcms/issues",
  "bin": {
    "mdcms": "./dist/bin/mdcms.js"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@mdcms/source": "./src/index.ts",
      "bun": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "name": "cli",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "rm -rf apps/cli/dist && bun tsc --build apps/cli/tsconfig.lib.json && cd apps/cli && bun scripts/build.ts"
        }
      }
    }
  },
  "scripts": {
    "prepack": "node ../../scripts/strip-dev-export-conditions.js",
    "postpack": "node ../../scripts/restore-package-json.js",
    "test": "bun test ./src",
    "dev": "bun --conditions @mdcms/source src/bin/mdcms.ts --help"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.8",
    "@inquirer/prompts": "^7.0.0",
    "@mdcms/shared": "^0.3.0",
    "dotenv": "^16.4.7",
    "elysia": "^1.4.25",
    "ora": "^8.0.0",
    "tslib": "^2.3.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mdcms/modules": "workspace:*"
  },
  "license": "MIT"
}
